	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC :init: */

	case 3: /* STATE 1 */
		;
		now.I = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 5: /* STATE 17 */
		;
		now.I = trpt->bup.ovals[1];
		((P0 *)this)->_4_Ini[0] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 6: /* STATE 17 */
		;
		now.I = trpt->bup.ovals[1];
		((P0 *)this)->_4_Ini[1] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 7: /* STATE 17 */
		;
		now.I = trpt->bup.ovals[1];
		((P0 *)this)->_4_Ini[2] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 8: /* STATE 17 */
		;
		now.I = trpt->bup.ovals[1];
		((P0 *)this)->_4_Ini[3] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 9: /* STATE 17 */
		;
		now.I = trpt->bup.ovals[1];
		((P0 *)this)->_4_Ini[4] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 10: /* STATE 17 */
		;
		now.I = trpt->bup.ovals[1];
		((P0 *)this)->_4_Ini[5] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 11: /* STATE 17 */
		;
		now.I = trpt->bup.oval;
		;
		goto R999;

	case 12: /* STATE 23 */
		;
		((P0 *)this)->_4_proc = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 23 */
		;
		((P0 *)this)->_4_proc = trpt->bup.oval;
		;
		goto R999;
;
		;
		